{
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.formatting.provider": "none",
	"files.associations": {
		"답": "cpp",
		"queue": "cpp",
		"vector": "cpp",
		"후보2씨": "cpp",
		"후보1씨": "cpp",
		"unordered_map": "cpp",
		"__split_buffer": "c",
		"deque": "c",
		"string": "c",
		"ostream": "c",
		"iostream": "c",
		"__locale": "c"
	}
}
